<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3-alpha" last-position="0,1243" last-zoom="1" max-obj-count="14"
	 default-owner="postgres">
<role name="haru0129"
      superuser="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="haru0129_cp"
      superuser="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<database name="haru" encoding="UTF8" lc-collate="en_US.utf8" lc-ctype="en_US.utf8" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="user" layer="0" alias="사용자" collapse-mode="2" max-obj-count="12" z-value="0">
	<schema name="public"/>
	<role name="haru0129"/>
	<comment><![CDATA[사용자]]></comment>
	<position x="680" y="520"/>
	<column name="userIdx" alias="사용자 인덱스" not-null="true">
		<type name="serial" length="0"/>
		<comment><![CDATA[사용자 인덱스]]></comment>
	</column>
	<column name="email" alias="이메일" not-null="true">
		<type name="varchar" length="60"/>
		<comment><![CDATA[이메일]]></comment>
	</column>
	<column name="password" alias="비밀번호" not-null="true">
		<type name="varchar" length="512"/>
		<comment><![CDATA[비밀번호]]></comment>
	</column>
	<column name="username" alias="사용자 이름" not-null="true">
		<type name="varchar" length="20"/>
		<comment><![CDATA[사용자 이름]]></comment>
	</column>
	<column name="birthday" alias="생년월일">
		<type name="date" length="0"/>
		<comment><![CDATA[생년월일]]></comment>
	</column>
	<column name="isAuth" alias="인증여부" not-null="true" default-value="FALSE">
		<type name="bool" length="0"/>
		<comment><![CDATA[인증여부]]></comment>
	</column>
	<column name="authIdx" alias="인증 인덱스">
		<type name="int4" length="0"/>
		<comment><![CDATA[인증 인덱스]]></comment>
	</column>
	<column name="refreshToken" alias="refresh 토큰">
		<type name="varchar" length="512"/>
		<comment><![CDATA[refresh 토큰]]></comment>
	</column>
	<column name="createTime" alias="가입시간" not-null="true" default-value="now()">
		<type name="timestamp" length="30"/>
		<comment><![CDATA[가입시간]]></comment>
	</column>
	<column name="updateTime" alias="수정시간" not-null="true" default-value="now()">
		<type name="timestamp" length="30"/>
		<comment><![CDATA[수정시간]]></comment>
	</column>
	<constraint name="user_pk" type="pk-constr" table="public.&quot;user&quot;">
		<columns names="userIdx" ref-type="src-columns"/>
	</constraint>
	<constraint name="user_email_unq" type="uq-constr" table="public.&quot;user&quot;">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
</table>

<table name="diary" layer="0" alias="일기" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[일기]]></comment>
	<position x="680" y="980"/>
	<column name="diaryIdx" alias="일기 인덱스" not-null="true">
		<type name="serial" length="0"/>
		<comment><![CDATA[일기 인덱스]]></comment>
	</column>
	<column name="userIdx" alias="사용자 인덱스" not-null="true">
		<type name="integer" length="60"/>
		<comment><![CDATA[사용자 인덱스]]></comment>
	</column>
	<column name="diaryName" alias="일기 이름" not-null="true">
		<type name="varchar" length="60"/>
		<comment><![CDATA[일기 이름]]></comment>
	</column>
	<column name="diaryIconCode" alias="일기 아이콘 코드" not-null="true">
		<type name="varchar" length="0"/>
		<comment><![CDATA[일기 아이콘 코드]]></comment>
	</column>
	<column name="publicRangeCode" alias="공개 범위 코드" not-null="true">
		<type name="varchar" length="0"/>
		<comment><![CDATA[공개 범위 코드]]></comment>
	</column>
	<column name="createTime" alias="작성시간" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[작성시간]]></comment>
	</column>
	<column name="updateTime" alias="수정시간" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[수정시간]]></comment>
	</column>
	<constraint name="diary_pk" type="pk-constr" table="public.diary">
		<columns names="diaryIdx" ref-type="src-columns"/>
	</constraint>
</table>

<table name="friend" layer="0" alias="친구" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[친구]]></comment>
	<position x="1300" y="540"/>
	<column name="userIdx" alias="사용자 인덱스" not-null="true">
		<type name="integer" length="60"/>
		<comment><![CDATA[사용자 인덱스]]></comment>
	</column>
	<column name="friendUserIdx" alias="친구 인덱스" not-null="true">
		<type name="integer" length="20"/>
		<comment><![CDATA[친구 인덱스]]></comment>
	</column>
	<column name="createTime" alias="팔로잉 시간" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[팔로잉 시간]]></comment>
	</column>
	<constraint name="friend_pk" type="pk-constr" table="public.friend">
		<columns names="userIdx,friendUserIdx" ref-type="src-columns"/>
	</constraint>
</table>

<table name="userAuth" layer="0" alias="사용자 인증" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[사용자 인증]]></comment>
	<position x="280" y="460"/>
	<column name="authIdx" alias="인증 인덱스" not-null="true">
		<type name="serial" length="0"/>
		<comment><![CDATA[인증 인덱스]]></comment>
	</column>
	<column name="authKey" alias="인증 키" not-null="true">
		<type name="varchar" length="512"/>
		<comment><![CDATA[인증 키]]></comment>
	</column>
	<column name="ExpirationTime" alias="유효기간" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[유효기간]]></comment>
	</column>
	<column name="createTime" alias="생성 시간" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[생성 시간]]></comment>
	</column>
	<constraint name="userAuth_primary" type="pk-constr" table="public.&quot;userAuth&quot;">
		<columns names="authIdx" ref-type="src-columns"/>
	</constraint>
</table>

<table name="codeType" layer="0" alias="코드 타입" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[코드 타입]]></comment>
	<position x="320" y="1280"/>
	<column name="codeType" alias="코드 타입" not-null="true">
		<type name="varchar" length="0"/>
		<comment><![CDATA[코드 타입]]></comment>
	</column>
	<column name="name" alias="이름" not-null="true">
		<type name="varchar" length="0"/>
		<comment><![CDATA[이름]]></comment>
	</column>
	<column name="isUse" alias="사용 여부" not-null="true">
		<type name="bool" length="0"/>
		<comment><![CDATA[사용 여부]]></comment>
	</column>
	<column name="description" alias="설명" not-null="true">
		<type name="varchar" length="0"/>
		<comment><![CDATA[설명]]></comment>
	</column>
	<constraint name="codeType_pk" type="pk-constr" table="public.&quot;codeType&quot;">
		<columns names="codeType" ref-type="src-columns"/>
	</constraint>
</table>

<table name="code" layer="0" alias="코드" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[코드]]></comment>
	<position x="320" y="1500"/>
	<column name="codeType" alias="코드 타입 인덱스" not-null="true">
		<type name="varchar" length="0"/>
		<comment><![CDATA[코드 타입 인덱스]]></comment>
	</column>
	<column name="code" alias="코드" not-null="true">
		<type name="varchar" length="0"/>
		<comment><![CDATA[코드]]></comment>
	</column>
	<column name="name" alias="이름" not-null="true">
		<type name="varchar" length="0"/>
		<comment><![CDATA[이름]]></comment>
	</column>
	<column name="sort" alias="정렬 순서" not-null="true">
		<type name="int4" length="0"/>
		<comment><![CDATA[정렬 순서]]></comment>
	</column>
	<column name="isUse" alias="사용 여부" not-null="true">
		<type name="bool" length="0"/>
		<comment><![CDATA[사용 여부]]></comment>
	</column>
	<constraint name="code_pk" type="pk-constr" table="public.code">
		<columns names="codeType,code" ref-type="src-columns"/>
	</constraint>
</table>

<table name="notice" layer="0" alias="알림" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[알림]]></comment>
	<position x="280" y="760"/>
	<column name="noticeIdx" alias="알림 인덱스" not-null="true">
		<type name="serial" length="0"/>
		<comment><![CDATA[알림 인덱스]]></comment>
	</column>
	<column name="userIdx" alias="사용자 인덱스" not-null="true">
		<type name="int4" length="0"/>
		<comment><![CDATA[사용자 인덱스]]></comment>
	</column>
	<column name="noticeTypeCode" alias="알림 타입 코드" not-null="true">
		<type name="varchar" length="0"/>
		<comment><![CDATA[알림 타입 코드]]></comment>
	</column>
	<column name="noticeData" alias="알림 데이터" not-null="true">
		<type name="jsonb" length="0"/>
		<comment><![CDATA[알림 데이터]]></comment>
	</column>
	<column name="isCheck" alias="확인 여부" not-null="true" default-value="FALSE">
		<type name="boolean" length="0"/>
		<comment><![CDATA[확인 여부]]></comment>
	</column>
	<column name="createTime" alias="생성 시간" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[생성 시간]]></comment>
	</column>
	<column name="updateTime" alias="확인 시간">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[확인 시간]]></comment>
	</column>
	<constraint name="notice_pk" type="pk-constr" table="public.notice">
		<columns names="noticeIdx" ref-type="src-columns"/>
	</constraint>
</table>

<table name="diaryWriting" layer="0" alias="일기 글" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[일기 글]]></comment>
	<position x="1120" y="1280"/>
	<column name="writingIdx" alias="글 인덱스" not-null="true">
		<type name="serial" length="0"/>
		<comment><![CDATA[글 인덱스]]></comment>
	</column>
	<column name="diaryIdx" alias="일기 인덱스" not-null="true">
		<type name="int4" length="0"/>
		<comment><![CDATA[일기 인덱스]]></comment>
	</column>
	<column name="userIdx" alias="유저 인덱스" not-null="true">
		<type name="int4" length="0"/>
		<comment><![CDATA[유저 인덱스]]></comment>
	</column>
	<column name="title" alias="제목" not-null="true">
		<type name="varchar" length="0"/>
		<comment><![CDATA[제목]]></comment>
	</column>
	<column name="content" alias="내용" not-null="true">
		<type name="varchar" length="2000"/>
		<comment><![CDATA[내용]]></comment>
	</column>
	<column name="writingDate" alias="작성일" not-null="true">
		<type name="date" length="0"/>
		<comment><![CDATA[작성일]]></comment>
	</column>
	<column name="createTime" alias="생성 시간" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[생성 시간]]></comment>
	</column>
	<column name="updateTime" alias="수정 시간" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[수정 시간]]></comment>
	</column>
	<constraint name="diaryWiting_pk" type="pk-constr" table="public.&quot;diaryWriting&quot;">
		<columns names="writingIdx" ref-type="src-columns"/>
	</constraint>
</table>

<table name="diaryMember" layer="0" alias="일기 구성원" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[일기 구성원]]></comment>
	<position x="1140" y="980"/>
	<column name="diaryIdx" alias="일기 인덱스" not-null="true">
		<type name="int4" length="0"/>
		<comment><![CDATA[일기 인덱스]]></comment>
	</column>
	<column name="userIdx" alias="유저 인덱스" not-null="true">
		<type name="int4" length="0"/>
		<comment><![CDATA[유저 인덱스]]></comment>
	</column>
	<column name="isAccept" alias="수락 여부" not-null="true" default-value="FALSE">
		<type name="boolean" length="0"/>
		<comment><![CDATA[수락 여부]]></comment>
	</column>
	<column name="createTime" alias="생성 시간" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[생성 시간]]></comment>
	</column>
	<column name="updateTime" alias="수정 시간" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[수정 시간]]></comment>
	</column>
	<constraint name="diaryMember_pk" type="pk-constr" table="public.&quot;diaryMember&quot;">
		<columns names="diaryIdx,userIdx" ref-type="src-columns"/>
	</constraint>
</table>

<table name="writingTag" layer="0" alias="글 해시 태그" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[글 해시 태그]]></comment>
	<position x="1140" y="1580"/>
	<column name="writingIdx" alias="글 인덱스" not-null="true">
		<type name="int4" length="0"/>
		<comment><![CDATA[글 인덱스]]></comment>
	</column>
	<column name="hashTagIdx" alias="해시 태그 인덱스" not-null="true">
		<type name="int4" length="0"/>
		<comment><![CDATA[해시 태그 인덱스]]></comment>
	</column>
	<column name="createTime" alias="생성 시간" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[생성 시간]]></comment>
	</column>
	<column name="updateTime" alias="수정 시간" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[수정 시간]]></comment>
	</column>
	<constraint name="writingTag_pk" type="pk-constr" table="public.&quot;writingTag&quot;">
		<columns names="writingIdx,hashTagIdx" ref-type="src-columns"/>
	</constraint>
</table>

<table name="hashTag" layer="0" alias="해시 태그" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[해시 태그]]></comment>
	<position x="1180" y="1780"/>
	<column name="hashTagIdx" alias="해시 태그 인덱스" not-null="true">
		<type name="serial" length="0"/>
		<comment><![CDATA[해시 태그 인덱스]]></comment>
	</column>
	<column name="hashTagName" alias="해시 태그 이름">
		<type name="smallint" length="0"/>
		<comment><![CDATA[해시 태그 이름]]></comment>
	</column>
	<column name="createTime" alias="생성 시간" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[생성 시간]]></comment>
	</column>
	<column name="updateTime" alias="수정 시간" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[수정 시간]]></comment>
	</column>
	<constraint name="tag_pk" type="pk-constr" table="public.&quot;hashTag&quot;">
		<columns names="hashTagIdx" ref-type="src-columns"/>
	</constraint>
</table>

<table name="storyboard" layer="0" alias="스토리보드" collapse-mode="2" max-obj-count="10" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[스토리보드]]></comment>
	<position x="680" y="180"/>
	<column name="storyboardIdx" alias="스토리보드 인덱스" not-null="true">
		<type name="serial" length="0"/>
		<comment><![CDATA[스토리보드 인덱스]]></comment>
	</column>
	<column name="userIdx" alias="사용자 인덱스" not-null="true">
		<type name="smallint" length="0"/>
		<comment><![CDATA[사용자 인덱스]]></comment>
	</column>
	<column name="storyboardName" alias="스토리보드 이름" not-null="true">
		<type name="varchar" length="0"/>
		<comment><![CDATA[스토리보드 이름]]></comment>
	</column>
	<column name="content" alias="내용" not-null="true">
		<type name="jsonb" length="0"/>
		<comment><![CDATA[내용]]></comment>
	</column>
	<column name="startDate" alias="시작일" not-null="true">
		<type name="date" length="0"/>
		<comment><![CDATA[시작일]]></comment>
	</column>
	<column name="endDate" alias="종료일" not-null="true">
		<type name="date" length="0"/>
		<comment><![CDATA[종료일]]></comment>
	</column>
	<column name="publicRangeCode" alias="공개 범위 코드" not-null="true">
		<type name="varchar" length="0"/>
		<comment><![CDATA[공개 범위 코드]]></comment>
	</column>
	<column name="createTime" alias="생성 시간" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[생성 시간]]></comment>
	</column>
	<column name="updateTime" alias="수정 시간" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[수정 시간]]></comment>
	</column>
	<constraint name="storyboard_pk" type="pk-constr" table="public.storyboard">
		<columns names="storyboardIdx" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="user_userAuth_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;userAuth&quot;" table="public.&quot;user&quot;">
	<columns names="authIdx" ref-type="src-columns"/>
	<columns names="authIdx" ref-type="dst-columns"/>
</constraint>

<constraint name="diary_userIdx_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.&quot;user&quot;" table="public.diary">
	<columns names="userIdx" ref-type="src-columns"/>
	<columns names="userIdx" ref-type="dst-columns"/>
</constraint>

<constraint name="friend_userIdx" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.&quot;user&quot;" table="public.friend">
	<columns names="userIdx" ref-type="src-columns"/>
	<columns names="userIdx" ref-type="dst-columns"/>
</constraint>

<constraint name="friend_targetUserIdx" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.&quot;user&quot;" table="public.friend">
	<columns names="friendUserIdx" ref-type="src-columns"/>
	<columns names="userIdx" ref-type="dst-columns"/>
</constraint>

<constraint name="codeCodeTypeFK" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.&quot;codeType&quot;" table="public.code">
	<columns names="codeType" ref-type="src-columns"/>
	<columns names="codeType" ref-type="dst-columns"/>
</constraint>

<constraint name="noticeUserFK" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.&quot;user&quot;" table="public.notice">
	<columns names="userIdx" ref-type="src-columns"/>
	<columns names="userIdx" ref-type="dst-columns"/>
</constraint>

<constraint name="diaryWriting_diaryMember_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.&quot;diaryMember&quot;" table="public.&quot;diaryWriting&quot;">
	<columns names="diaryIdx,userIdx" ref-type="src-columns"/>
	<columns names="diaryIdx,userIdx" ref-type="dst-columns"/>
</constraint>

<constraint name="diaryMember_diary_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.diary" table="public.&quot;diaryMember&quot;">
	<columns names="diaryIdx" ref-type="src-columns"/>
	<columns names="diaryIdx" ref-type="dst-columns"/>
</constraint>

<constraint name="diaryMember_user_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.&quot;user&quot;" table="public.&quot;diaryMember&quot;">
	<columns names="userIdx" ref-type="src-columns"/>
	<columns names="userIdx" ref-type="dst-columns"/>
</constraint>

<constraint name="writingTag_writing_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.&quot;diaryWriting&quot;" table="public.&quot;writingTag&quot;">
	<columns names="writingIdx" ref-type="src-columns"/>
	<columns names="writingIdx" ref-type="dst-columns"/>
</constraint>

<constraint name="writingTag_hashTag_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.&quot;hashTag&quot;" table="public.&quot;writingTag&quot;">
	<columns names="hashTagIdx" ref-type="src-columns"/>
	<columns names="hashTagIdx" ref-type="dst-columns"/>
</constraint>

<constraint name="storyboard_user_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.&quot;user&quot;" table="public.storyboard">
	<columns names="userIdx" ref-type="src-columns"/>
	<columns names="userIdx" ref-type="dst-columns"/>
</constraint>

<relationship name="&quot;rel_user_userAuth&quot;" type="relfk" layer="0"
	 src-table="public.&quot;user&quot;"
	 dst-table="public.&quot;userAuth&quot;" reference-fk="user_userAuth_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_diary_user" type="relfk" layer="0"
	 src-table="public.diary"
	 dst-table="public.&quot;user&quot;" reference-fk="diary_userIdx_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_friend_user" type="relfk" layer="0"
	 src-table="public.friend"
	 dst-table="public.&quot;user&quot;" reference-fk="friend_userIdx"
	 src-required="false" dst-required="false"/>

<relationship name="rel_friend_user1" type="relfk" layer="0"
	 src-table="public.friend"
	 dst-table="public.&quot;user&quot;" reference-fk="friend_targetUserIdx"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_code_codeType&quot;" type="relfk" layer="0"
	 src-table="public.code"
	 dst-table="public.&quot;codeType&quot;" reference-fk="codeCodeTypeFK"
	 src-required="false" dst-required="false"/>

<relationship name="rel_notice_user" type="relfk" layer="0"
	 src-table="public.notice"
	 dst-table="public.&quot;user&quot;" reference-fk="noticeUserFK"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_diaryMember_diary&quot;" type="relfk" layer="0"
	 src-table="public.&quot;diaryMember&quot;"
	 dst-table="public.diary" reference-fk="diaryMember_diary_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_diaryMember_user&quot;" type="relfk" layer="0"
	 src-table="public.&quot;diaryMember&quot;"
	 dst-table="public.&quot;user&quot;" reference-fk="diaryMember_user_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_diaryWiting_diaryMember&quot;" type="relfk" layer="0"
	 src-table="public.&quot;diaryWriting&quot;"
	 dst-table="public.&quot;diaryMember&quot;" reference-fk="diaryWriting_diaryMember_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_writingTag_diaryWriting&quot;" type="relfk" layer="0"
	 src-table="public.&quot;writingTag&quot;"
	 dst-table="public.&quot;diaryWriting&quot;" reference-fk="writingTag_writing_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_writingTag_tag&quot;" type="relfk" layer="0"
	 src-table="public.&quot;writingTag&quot;"
	 dst-table="public.&quot;hashTag&quot;" reference-fk="writingTag_hashTag_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_storyboard_user" type="relfk" layer="0"
	 src-table="public.storyboard"
	 dst-table="public.&quot;user&quot;" reference-fk="storyboard_user_fk"
	 src-required="false" dst-required="false"/>

</dbmodel>
