<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,128" last-zoom="1" max-obj-count="7"
	 default-owner="postgres">
<role name="haru0129"
      superuser="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<database name="haru" encoding="UTF8" lc-collate="en_US.utf8" lc-ctype="en_US.utf8" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="user" layer="0" alias="사용자" collapse-mode="2" max-obj-count="12">
	<schema name="public"/>
	<role name="haru0129"/>
	<comment><![CDATA[사용자]]></comment>
	<position x="420" y="160"/>
	<column name="userIdx" alias="사용자 인덱스" not-null="true">
		<type name="serial" length="0"/>
		<comment><![CDATA[사용자 인덱스]]></comment>
	</column>
	<column name="email" alias="이메일" not-null="true">
		<type name="varchar" length="60"/>
		<comment><![CDATA[이메일]]></comment>
	</column>
	<column name="password" alias="비밀번호" not-null="true">
		<type name="varchar" length="512"/>
		<comment><![CDATA[비밀번호]]></comment>
	</column>
	<column name="userName" alias="사용자 이름" not-null="true">
		<type name="varchar" length="20"/>
		<comment><![CDATA[사용자 이름]]></comment>
	</column>
	<column name="birthday" alias="생년월일">
		<type name="date" length="0"/>
		<comment><![CDATA[생년월일]]></comment>
	</column>
	<column name="isAuth" alias="인증여부" not-null="true" default-value="FALSE">
		<type name="bool" length="0"/>
		<comment><![CDATA[인증여부]]></comment>
	</column>
	<column name="authIdx" alias="인증 인덱스">
		<type name="int4" length="0"/>
		<comment><![CDATA[인증 인덱스]]></comment>
	</column>
	<column name="refreshToken" alias="refresh 토큰">
		<type name="varchar" length="512"/>
		<comment><![CDATA[refresh 토큰]]></comment>
	</column>
	<column name="createTime" alias="가입시간" not-null="true" default-value="now()">
		<type name="timestamp" length="30"/>
		<comment><![CDATA[가입시간]]></comment>
	</column>
	<column name="updateTime" alias="수정시간" not-null="true" default-value="now()">
		<type name="timestamp" length="30"/>
		<comment><![CDATA[수정시간]]></comment>
	</column>
	<constraint name="user_pk" type="pk-constr" table="public.&quot;user&quot;">
		<columns names="userIdx" ref-type="src-columns"/>
	</constraint>
	<constraint name="user_email_unq" type="uq-constr" table="public.&quot;user&quot;">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
</table>

<table name="diary" layer="0" alias="일기" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[일기]]></comment>
	<position x="400" y="500"/>
	<column name="diaryIdx" alias="일기 인덱스" not-null="true">
		<type name="serial" length="0"/>
		<comment><![CDATA[일기 인덱스]]></comment>
	</column>
	<column name="userIdx" alias="사용자 인덱스" not-null="true">
		<type name="integer" length="60"/>
		<comment><![CDATA[사용자 인덱스]]></comment>
	</column>
	<column name="title" alias="제목" not-null="true">
		<type name="varchar" length="60"/>
		<comment><![CDATA[제목]]></comment>
	</column>
	<column name="content" alias="내용" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[내용]]></comment>
	</column>
	<column name="createTime" alias="작성시간" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[작성시간]]></comment>
	</column>
	<column name="updateTime" alias="수정시간" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[수정시간]]></comment>
	</column>
	<constraint name="diary_pk" type="pk-constr" table="public.diary">
		<columns names="diaryIdx" ref-type="src-columns"/>
	</constraint>
</table>

<table name="friend" layer="0" alias="친구" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[친구]]></comment>
	<position x="900" y="240"/>
	<column name="userIdx" alias="사용자 인덱스" not-null="true">
		<type name="integer" length="60"/>
		<comment><![CDATA[사용자 인덱스]]></comment>
	</column>
	<column name="friendUserIdx" alias="친구 인덱스" not-null="true">
		<type name="integer" length="20"/>
		<comment><![CDATA[친구 인덱스]]></comment>
	</column>
	<column name="createTime" alias="팔로잉 시간" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[팔로잉 시간]]></comment>
	</column>
	<constraint name="friend_pk" type="pk-constr" table="public.friend">
		<columns names="userIdx,friendUserIdx" ref-type="src-columns"/>
	</constraint>
</table>

<table name="exchangeDiary" layer="0" alias="교환일기" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[교환일기]]></comment>
	<position x="860" y="520"/>
	<column name="eDiaryIdx" alias="교환일기 인덱스" not-null="true">
		<type name="serial" length="0"/>
		<comment><![CDATA[교환일기 인덱스]]></comment>
	</column>
	<column name="userIdx" alias="사용자 인덱스" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[사용자 인덱스]]></comment>
	</column>
	<column name="friendUserIdx" alias="친구 사용자 인덱스" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[친구 사용자 인덱스]]></comment>
	</column>
	<column name="diaryIdx" alias="일기 인덱스" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[일기 인덱스]]></comment>
	</column>
	<column name="createTime" alias="생성 시간" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[생성 시간]]></comment>
	</column>
	<constraint name="exchangeDiary_pk" type="pk-constr" table="public.&quot;exchangeDiary&quot;">
		<columns names="eDiaryIdx" ref-type="src-columns"/>
	</constraint>
</table>

<table name="userAuth" layer="0" alias="사용자 인증" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[사용자 인증]]></comment>
	<position x="20" y="220"/>
	<column name="authIdx" alias="인증 인덱스" not-null="true">
		<type name="serial" length="0"/>
		<comment><![CDATA[인증 인덱스]]></comment>
	</column>
	<column name="authKey" alias="인증 키" not-null="true">
		<type name="varchar" length="512"/>
		<comment><![CDATA[인증 키]]></comment>
	</column>
	<column name="ExpirationTime" alias="유효기간" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[유효기간]]></comment>
	</column>
	<column name="createTime" alias="생성 시간" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[생성 시간]]></comment>
	</column>
	<constraint name="userAuth_primary" type="pk-constr" table="public.&quot;userAuth&quot;">
		<columns names="authIdx" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="user_userAuth_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;userAuth&quot;" table="public.&quot;user&quot;">
	<columns names="authIdx" ref-type="src-columns"/>
	<columns names="authIdx" ref-type="dst-columns"/>
</constraint>

<constraint name="diary_userIdx_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.&quot;user&quot;" table="public.diary">
	<columns names="userIdx" ref-type="src-columns"/>
	<columns names="userIdx" ref-type="dst-columns"/>
</constraint>

<constraint name="friend_userIdx" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.&quot;user&quot;" table="public.friend">
	<columns names="userIdx" ref-type="src-columns"/>
	<columns names="userIdx" ref-type="dst-columns"/>
</constraint>

<constraint name="friend_targetUserIdx" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.&quot;user&quot;" table="public.friend">
	<columns names="friendUserIdx" ref-type="src-columns"/>
	<columns names="userIdx" ref-type="dst-columns"/>
</constraint>

<constraint name="exchangeDiary_userIdx_friendUserIdx" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.friend" table="public.&quot;exchangeDiary&quot;">
	<columns names="userIdx,friendUserIdx" ref-type="src-columns"/>
	<columns names="userIdx,friendUserIdx" ref-type="dst-columns"/>
</constraint>

<constraint name="exchangeDiary_diaryIdx" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.diary" table="public.&quot;exchangeDiary&quot;">
	<columns names="diaryIdx" ref-type="src-columns"/>
	<columns names="diaryIdx" ref-type="dst-columns"/>
</constraint>

<relationship name="&quot;rel_user_userAuth&quot;" type="relfk" layer="0"
	 src-table="public.&quot;user&quot;"
	 dst-table="public.&quot;userAuth&quot;" reference-fk="user_userAuth_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_diary_user" type="relfk" layer="0"
	 src-table="public.diary"
	 dst-table="public.&quot;user&quot;" reference-fk="diary_userIdx_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_friend_user" type="relfk" layer="0"
	 src-table="public.friend"
	 dst-table="public.&quot;user&quot;" reference-fk="friend_userIdx"
	 src-required="false" dst-required="false"/>

<relationship name="rel_friend_user1" type="relfk" layer="0"
	 src-table="public.friend"
	 dst-table="public.&quot;user&quot;" reference-fk="friend_targetUserIdx"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_exchangeDiary_friend&quot;" type="relfk" layer="0"
	 src-table="public.&quot;exchangeDiary&quot;"
	 dst-table="public.friend" reference-fk="exchangeDiary_userIdx_friendUserIdx"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_exchangeDiary_diary&quot;" type="relfk" layer="0"
	 src-table="public.&quot;exchangeDiary&quot;"
	 dst-table="public.diary" reference-fk="exchangeDiary_diaryIdx"
	 src-required="false" dst-required="false"/>

</dbmodel>
